Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReceiverNadT748 Binding
Bundle-SymbolicName: org.openhab.binding.receivernadt748;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 gnu.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.receivernadt748,
 org.openhab.binding.receivernadt748.handler
