Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReceiverNadT748 Binding
Bundle-SymbolicName: org.openhab.binding.receivernadt748;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 gnu.io;version="3.12.0.OH",
 jssc,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.receivernadt748,
 org.openhab.binding.receivernadt748.handler
