Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NinjaBlocks Binding
Bundle-SymbolicName: org.openhab.binding.ninjablocks;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 com.google.gson;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.ninjablocks,
 org.openhab.binding.ninjablocks.handler
Require-Bundle: javax.servlet
